.c-layout {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #f4f7f2;
  padding: 40px;

  .c-layout__content {
    display: flex;
    flex-direction: column;
    flex: 4;
    margin-right: 72px;

    .c-layout__content-header {
      min-height: 120px;
      background: red;
      margin-bottom: 80px;
    }

    .c-layout__content-main {
      display: flex;
      flex-grow: 1;
      overflow: hidden;

      .c-layout__content-view {
        flex: 3;
        overflow-y: scroll;
        margin-right: 32px;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .c-layout__content-info {
        flex: 1;
        background: blue;
      }
    }
  }

  .c-layout__admin {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: #fff;
    padding: 32px 20px;
    border-radius: 12px;

    .admin__action {
      display: flex;
      justify-content: space-between;
      font-size: 2em;
      align-items: center;
      margin-bottom: 48px;
    }

    .admin__info {
      display: flex;
      flex-direction: column;
      align-items: center;

      .admin__name {
        margin-top: 32px;
        font-size: 3em;
        font-weight: 700;
        margin-bottom: 20px;
        color: #2c3e50;
      }

      .admin__role {
        font-size: 1 em;
        padding: 8px 12px;
        color: #f2764c;
        text-transform: uppercase;
        border-radius: 6px;
        background: #fdf0ec;
        margin-bottom: 40px;
      }

      .admin__status {
        display: flex;
        width: 100%;

        .status-item:nth-child(2) {
          margin-right: 0;
        }

        .status-item {
          display: flex;
          flex-direction: column;
          margin-right: 12px;
          flex: 1;
          background: #f1f5f9;
          padding: 12px 16px;
          border-radius: 12px;

          i {
            font-size: 1.2em;
            padding: 8px;
            width: fit-content;
            border-radius: 8px;
            color: #fff;
            margin-bottom: 14px;
          }

          .user {
            background: #f3a86e;
          }

          .courses {
            background: #e86b51;
          }

          .title {
            font-size: 1.2em;
            color: #69757c;
          }

          .desc {
            font-size: 2em;
            color: #2c3e50;
            font-weight: 700;
          }
        }
      }
    }
  }
}
