.c-avatar {
  position: relative;
  border-radius: 35%;
  transition: all 0.25s ease;
}

.c-avatar__content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  background: #f4f7f8;
  justify-content: center;
  color: #2c3e50;
  border-radius: inherit;
  box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.05);

  img {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.25s ease;
    border-radius: inherit;

    &:hover {
      box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.5);
      transform: scale(1.1);
    }
  }
}

.c-avatar__normal {
  width: 44px;
  height: 44px;

  .c-avatar__content {
    font-size: 0.8em;
  }
}

.c-avatar__large {
  width: 128px;
  height: 128px;

  .c-avatar__content {
    font-size: 1.5em;
    font-weight: 600;
  }
}
